<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .holder{
            /* justify-content: center;
            align-items: center; */
            height: 200px;
            width: 200px;
            display: grid;
            grid-template-columns: repeat(2,200px);
            grid-template-rows: repeat(2,200px);
        }
        .item{
            height: 200px;
            width: 200px;
            
        }
        .item-1{
         background-color: red;
        }
        .item-2{
            background-color: green;
        }
        .item-3{
            background-color: blue;
        }
        .item-4{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="holder">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
    </div>
</body>
</html>